<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TL8-DB-doh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KrungthaiFast-Bold.ttf">
            <string>KrungthaiFast-Bold</string>
        </array>
        <array key="KrungthaiFast-Regular.ttf">
            <string>KrungthaiFast-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ติดต่อสาขา-->
        <scene sceneID="fmp-xC-1bs">
            <objects>
                <viewController id="TL8-DB-doh" customClass="ContactViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1U-FO-my2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-Mj-U7S" customClass="GradientView" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-9S-9g9" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="351" y="52" width="126" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notificationLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-RL-nwK">
                                                <rect key="frame" x="15" y="14" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Udx-eH-PDk"/>
                                                    <constraint firstAttribute="height" constant="24" id="zAH-wh-waz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="7PS-Q8-mmg"/>
                                            <constraint firstAttribute="height" constant="48" id="DDY-DF-TTK"/>
                                            <constraint firstItem="xbP-RL-nwK" firstAttribute="leading" secondItem="FpW-9S-9g9" secondAttribute="leading" constant="15" id="cK5-D9-n7n"/>
                                            <constraint firstItem="xbP-RL-nwK" firstAttribute="top" secondItem="FpW-9S-9g9" secondAttribute="top" constant="14" id="lgH-PO-tnb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ติดต่อสาขา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-zt-mFk">
                                        <rect key="frame" x="16" y="60" width="87.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sDt-NM-E2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FpW-9S-9g9" firstAttribute="top" secondItem="hW1-Mj-U7S" secondAttribute="top" constant="52" id="4HJ-Hr-cux"/>
                                    <constraint firstAttribute="trailing" secondItem="FpW-9S-9g9" secondAttribute="trailing" constant="-63" id="7jN-rr-FWH"/>
                                    <constraint firstItem="5Nc-zt-mFk" firstAttribute="leading" secondItem="hW1-Mj-U7S" secondAttribute="leading" constant="16" id="ToF-Tk-usd"/>
                                    <constraint firstAttribute="height" constant="126" id="hrc-Xl-xan"/>
                                    <constraint firstItem="5Nc-zt-mFk" firstAttribute="top" secondItem="hW1-Mj-U7S" secondAttribute="top" constant="60" id="jbA-l4-y1o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.2666666667" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-eV-0C8">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25h-Nb-1b0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-b7-O43" customClass="GradientView" customModule="Alarm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.0" green="0.2666666667" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="365" id="1BZ-cg-iE0"/>
                                            <constraint firstItem="wYZ-b7-O43" firstAttribute="top" secondItem="25h-Nb-1b0" secondAttribute="top" id="D8N-12-m4V"/>
                                            <constraint firstItem="wYZ-b7-O43" firstAttribute="leading" secondItem="25h-Nb-1b0" secondAttribute="leading" id="YPf-IB-R2D"/>
                                            <constraint firstAttribute="trailing" secondItem="wYZ-b7-O43" secondAttribute="trailing" id="bOv-Zl-0Pk"/>
                                            <constraint firstAttribute="bottom" secondItem="wYZ-b7-O43" secondAttribute="bottom" id="kXg-Qp-zBD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-pi-Lct">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1092"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moz-md-WCG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ล่าสุด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-HC-kO7">
                                                        <rect key="frame" x="16" y="27" width="76" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="EU0-kn-V3b"/>
                                                            <constraint firstAttribute="height" constant="29" id="ph6-FA-GXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7L-Wf-HcE">
                                                        <rect key="frame" x="298" y="29" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Lid-JB-P7n"/>
                                                            <constraint firstAttribute="width" constant="100" id="sZv-cV-Tkb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="17"/>
                                                        <color key="tintColor" red="0.0" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ดูทั้งหมด" image="chevronRightBlue">
                                                            <color key="titleColor" red="0.0" green="0.65098039220000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="SQJ-9R-xnr"/>
                                                    <constraint firstItem="V7L-Wf-HcE" firstAttribute="centerY" secondItem="FZG-HC-kO7" secondAttribute="centerY" id="Vnf-Vi-Lam"/>
                                                    <constraint firstItem="FZG-HC-kO7" firstAttribute="leading" secondItem="Moz-md-WCG" secondAttribute="leading" constant="16" id="YwP-aw-Y0u"/>
                                                    <constraint firstAttribute="trailing" secondItem="V7L-Wf-HcE" secondAttribute="trailing" constant="16" id="foW-VF-y3U"/>
                                                    <constraint firstAttribute="bottom" secondItem="FZG-HC-kO7" secondAttribute="bottom" constant="8" id="tpc-pl-5R6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Ht-HpS" userLabel="separator">
                                                <rect key="frame" x="0.0" y="64" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="eBt-gj-baq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-MZ-Evc">
                                                <rect key="frame" x="0.0" y="80" width="414" height="141"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-bO-wUx">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="125"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bko-fV-85T">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="TL8-DB-doh" id="sDq-ov-Jel"/>
                                                            <outlet property="delegate" destination="TL8-DB-doh" id="33J-9a-lby"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DeX-bO-wUx" secondAttribute="bottom" constant="8" id="JR7-SB-LMC"/>
                                                    <constraint firstItem="DeX-bO-wUx" firstAttribute="top" secondItem="3jz-MZ-Evc" secondAttribute="top" constant="8" id="ced-yr-Oxj"/>
                                                    <constraint firstAttribute="trailing" secondItem="DeX-bO-wUx" secondAttribute="trailing" id="ekg-Lp-FKW"/>
                                                    <constraint firstAttribute="height" constant="141" id="jgj-Zs-MAC"/>
                                                    <constraint firstItem="DeX-bO-wUx" firstAttribute="leading" secondItem="3jz-MZ-Evc" secondAttribute="leading" id="mFw-mu-mqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-fQ-Ix9">
                                                <rect key="frame" x="0.0" y="221" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ต้องการติดต่อเราอย่างไร?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-To-NG1">
                                                        <rect key="frame" x="16" y="4" width="208" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="LBj-lD-iut"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PtE-To-NG1" firstAttribute="leading" secondItem="8bc-fQ-Ix9" secondAttribute="leading" constant="16" id="Fwe-2K-qN2"/>
                                                    <constraint firstAttribute="height" constant="32" id="u6n-2R-JdK"/>
                                                    <constraint firstItem="PtE-To-NG1" firstAttribute="centerY" secondItem="8bc-fQ-Ix9" secondAttribute="centerY" id="uXh-0L-7qN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-1u-fdd" userLabel="bannerStaff">
                                                <rect key="frame" x="0.0" y="253" width="414" height="173"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-u3-Nct" customClass="ShadowView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="382" height="157"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B3d-u3-Nct" secondAttribute="height" multiplier="382:157" id="16t-Md-ptN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H69-Z7-5Pv" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="382" height="157"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerStaff" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-nS-cdf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="157"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-TO-hId">
                                                                <rect key="frame" x="346" y="66.5" width="24" height="24"/>
                                                                <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="T8Z-Xq-QM2"/>
                                                                    <constraint firstAttribute="height" constant="24" id="cZ9-Qm-hDL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="คุยกับพนักงานสาขา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-81-1l4">
                                                                <rect key="frame" x="16" y="86.5" width="156" height="29"/>
                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ผ่านช่องทางออนไลน์หรือโทรศัพท์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-Vw-H5d">
                                                                <rect key="frame" x="16" y="117.5" width="208" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="16"/>
                                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H69-Z7-5Pv" secondAttribute="height" multiplier="382:157" id="1dj-yG-K7d"/>
                                                            <constraint firstAttribute="bottom" secondItem="NQT-nS-cdf" secondAttribute="bottom" id="IKn-yU-7rg"/>
                                                            <constraint firstItem="9yI-Vw-H5d" firstAttribute="top" secondItem="RHh-81-1l4" secondAttribute="bottom" constant="2" id="Jvj-gW-kmE"/>
                                                            <constraint firstItem="NQT-nS-cdf" firstAttribute="top" secondItem="H69-Z7-5Pv" secondAttribute="top" id="QII-Bn-BAa"/>
                                                            <constraint firstItem="NQT-nS-cdf" firstAttribute="leading" secondItem="H69-Z7-5Pv" secondAttribute="leading" id="TTH-Wu-QLX"/>
                                                            <constraint firstAttribute="trailing" secondItem="xUQ-TO-hId" secondAttribute="trailing" constant="12" id="dQ8-2G-5XW"/>
                                                            <constraint firstItem="9yI-Vw-H5d" firstAttribute="leading" secondItem="H69-Z7-5Pv" secondAttribute="leading" constant="16" id="i9O-t8-Qdo"/>
                                                            <constraint firstItem="xUQ-TO-hId" firstAttribute="centerY" secondItem="H69-Z7-5Pv" secondAttribute="centerY" id="lVG-Ez-ECo"/>
                                                            <constraint firstAttribute="trailing" secondItem="NQT-nS-cdf" secondAttribute="trailing" id="rp2-t2-1Ph"/>
                                                            <constraint firstAttribute="bottom" secondItem="9yI-Vw-H5d" secondAttribute="bottom" constant="16" id="sbd-RK-5rG"/>
                                                            <constraint firstItem="RHh-81-1l4" firstAttribute="leading" secondItem="H69-Z7-5Pv" secondAttribute="leading" constant="16" id="zaC-Dc-aqa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H69-Z7-5Pv" secondAttribute="bottom" id="0ri-Y8-Eb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="H69-Z7-5Pv" secondAttribute="trailing" constant="16" id="6Jm-mt-wOH"/>
                                                    <constraint firstItem="H69-Z7-5Pv" firstAttribute="top" secondItem="O9n-1u-fdd" secondAttribute="top" constant="16" id="F7s-cm-VPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3d-u3-Nct" secondAttribute="trailing" constant="16" id="FsB-Sa-LnI"/>
                                                    <constraint firstAttribute="bottom" secondItem="B3d-u3-Nct" secondAttribute="bottom" id="QeT-Zw-PB5"/>
                                                    <constraint firstItem="B3d-u3-Nct" firstAttribute="leading" secondItem="O9n-1u-fdd" secondAttribute="leading" constant="16" id="jlR-Bs-OeN"/>
                                                    <constraint firstItem="H69-Z7-5Pv" firstAttribute="leading" secondItem="O9n-1u-fdd" secondAttribute="leading" constant="16" id="o0a-za-bhF"/>
                                                    <constraint firstItem="B3d-u3-Nct" firstAttribute="top" secondItem="O9n-1u-fdd" secondAttribute="top" constant="16" id="oDr-ia-XRg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-dI-qhe" userLabel="bannerBranch">
                                                <rect key="frame" x="0.0" y="426" width="414" height="173"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Ys-jwL" customClass="ShadowView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="382" height="157"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UPC-Ys-jwL" secondAttribute="height" multiplier="382:157" id="De8-Kh-csh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-D9-DLa" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="382" height="157"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerBranch" translatesAutoresizingMaskIntoConstraints="NO" id="82h-VM-UGu">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="157"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="นัดหมายที่สาขา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-8j-Yh3">
                                                                <rect key="frame" x="16" y="86.5" width="118" height="29"/>
                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระบุวัน เวลาและสาขาที่ต้องการนัดหมาย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-5B-ada">
                                                                <rect key="frame" x="16" y="117.5" width="239.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="16"/>
                                                                <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-qI-BfZ">
                                                                <rect key="frame" x="346" y="66.5" width="24" height="24"/>
                                                                <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="CGk-PL-NRU"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Yw6-GY-apO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="82h-VM-UGu" firstAttribute="leading" secondItem="DDw-D9-DLa" secondAttribute="leading" id="1pS-pL-nau"/>
                                                            <constraint firstAttribute="bottom" secondItem="gDs-5B-ada" secondAttribute="bottom" constant="16" id="7Mx-bc-mlx"/>
                                                            <constraint firstAttribute="width" secondItem="DDw-D9-DLa" secondAttribute="height" multiplier="382:157" id="ATy-X6-O3c"/>
                                                            <constraint firstItem="82h-VM-UGu" firstAttribute="top" secondItem="DDw-D9-DLa" secondAttribute="top" id="BI8-e5-y17"/>
                                                            <constraint firstAttribute="trailing" secondItem="9iz-qI-BfZ" secondAttribute="trailing" constant="12" id="KZE-co-Y1f"/>
                                                            <constraint firstItem="gDs-5B-ada" firstAttribute="leading" secondItem="DDw-D9-DLa" secondAttribute="leading" constant="16" id="L50-sa-jrC"/>
                                                            <constraint firstItem="gDs-5B-ada" firstAttribute="top" secondItem="6FS-8j-Yh3" secondAttribute="bottom" constant="2" id="cp7-s4-m4m"/>
                                                            <constraint firstItem="9iz-qI-BfZ" firstAttribute="centerY" secondItem="DDw-D9-DLa" secondAttribute="centerY" id="fqx-ka-ind"/>
                                                            <constraint firstAttribute="trailing" secondItem="82h-VM-UGu" secondAttribute="trailing" id="pUB-yt-Kre"/>
                                                            <constraint firstItem="6FS-8j-Yh3" firstAttribute="leading" secondItem="DDw-D9-DLa" secondAttribute="leading" constant="16" id="plB-sb-2tb"/>
                                                            <constraint firstAttribute="bottom" secondItem="82h-VM-UGu" secondAttribute="bottom" id="xVo-KO-1UC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UPC-Ys-jwL" firstAttribute="top" secondItem="Prs-dI-qhe" secondAttribute="top" constant="16" id="2zp-gm-ukT"/>
                                                    <constraint firstItem="DDw-D9-DLa" firstAttribute="leading" secondItem="Prs-dI-qhe" secondAttribute="leading" constant="16" id="6tx-Vk-eIc"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPC-Ys-jwL" secondAttribute="bottom" id="Y6E-iM-K1E"/>
                                                    <constraint firstItem="UPC-Ys-jwL" firstAttribute="leading" secondItem="Prs-dI-qhe" secondAttribute="leading" constant="16" id="kn6-oT-7Ug"/>
                                                    <constraint firstItem="DDw-D9-DLa" firstAttribute="top" secondItem="Prs-dI-qhe" secondAttribute="top" constant="16" id="pPX-Ea-N9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="UPC-Ys-jwL" secondAttribute="trailing" constant="16" id="qUs-vM-gsa"/>
                                                    <constraint firstAttribute="bottom" secondItem="DDw-D9-DLa" secondAttribute="bottom" id="vZb-h5-f5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDw-D9-DLa" secondAttribute="trailing" constant="16" id="yfU-Le-6TU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-A8-qL5" userLabel="separator">
                                                <rect key="frame" x="0.0" y="599" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="34n-eK-DzJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH6-sv-iDZ" userLabel="product">
                                                <rect key="frame" x="0.0" y="615" width="414" height="141"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-uf-5dh">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="141"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-Mw-inN">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="141"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-kY-cwG" customClass="ShadowView" customModule="Alarm" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="141"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-fZ-XSa" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="141"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-Og-Z7M">
                                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โทรสายด่วน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRB-np-1Dr">
                                                                        <rect key="frame" x="16" y="56" width="92.5" height="29"/>
                                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-111-1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-2U-yT1">
                                                                        <rect key="frame" x="16" y="85" width="62.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Yl1-fZ-XSa" secondAttribute="trailing" id="2CG-1a-e1L"/>
                                                                    <constraint firstItem="vH0-kY-cwG" firstAttribute="leading" secondItem="gQU-Mw-inN" secondAttribute="leading" id="7Fy-MU-CNt"/>
                                                                    <constraint firstItem="EPQ-2U-yT1" firstAttribute="top" secondItem="yRB-np-1Dr" secondAttribute="bottom" id="7xD-qI-2vb"/>
                                                                    <constraint firstItem="uk1-Og-Z7M" firstAttribute="top" secondItem="gQU-Mw-inN" secondAttribute="top" constant="16" id="EjH-br-qDx"/>
                                                                    <constraint firstItem="yRB-np-1Dr" firstAttribute="top" secondItem="uk1-Og-Z7M" secondAttribute="bottom" constant="16" id="HOf-Fd-t1S"/>
                                                                    <constraint firstAttribute="width" secondItem="gQU-Mw-inN" secondAttribute="height" multiplier="61:47" id="Hep-Ur-5HV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yl1-fZ-XSa" secondAttribute="bottom" id="INu-4K-tYx"/>
                                                                    <constraint firstItem="uk1-Og-Z7M" firstAttribute="width" secondItem="gQU-Mw-inN" secondAttribute="height" multiplier="8:47" id="L1r-Xu-wWg"/>
                                                                    <constraint firstItem="yRB-np-1Dr" firstAttribute="leading" secondItem="gQU-Mw-inN" secondAttribute="leading" constant="16" id="LEO-Rs-clP"/>
                                                                    <constraint firstItem="uk1-Og-Z7M" firstAttribute="leading" secondItem="gQU-Mw-inN" secondAttribute="leading" constant="16" id="VNw-Vw-KAf"/>
                                                                    <constraint firstItem="Yl1-fZ-XSa" firstAttribute="top" secondItem="gQU-Mw-inN" secondAttribute="top" id="Yk6-TN-D1M"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vH0-kY-cwG" secondAttribute="trailing" id="ccI-7P-5me"/>
                                                                    <constraint firstItem="Yl1-fZ-XSa" firstAttribute="leading" secondItem="gQU-Mw-inN" secondAttribute="leading" id="h89-iy-iBt"/>
                                                                    <constraint firstItem="EPQ-2U-yT1" firstAttribute="leading" secondItem="gQU-Mw-inN" secondAttribute="leading" constant="16" id="lWK-vc-Ru5"/>
                                                                    <constraint firstItem="vH0-kY-cwG" firstAttribute="top" secondItem="gQU-Mw-inN" secondAttribute="top" id="rxq-dD-9Nh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vH0-kY-cwG" secondAttribute="bottom" id="yLc-IB-vui"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-GW-eVu">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="141"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-oE-oKr" customClass="ShadowView" customModule="Alarm" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="141"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-fZ-ZqU" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="141"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-Wg-nj8">
                                                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหาสาขา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-h2-aBP">
                                                                        <rect key="frame" x="16" y="56" width="82.5" height="29"/>
                                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ธนาคารกรุงไทย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-zP-rEC">
                                                                        <rect key="frame" x="16" y="85" width="86.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="14"/>
                                                                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="BE4-GW-eVu" secondAttribute="height" multiplier="61:47" id="4WC-Iy-fDq"/>
                                                                    <constraint firstItem="4EC-Wg-nj8" firstAttribute="width" secondItem="BE4-GW-eVu" secondAttribute="height" multiplier="8:47" id="5FJ-TE-8Zq"/>
                                                                    <constraint firstItem="8xd-oE-oKr" firstAttribute="top" secondItem="BE4-GW-eVu" secondAttribute="top" id="6n4-i4-VX7"/>
                                                                    <constraint firstItem="J2a-h2-aBP" firstAttribute="top" secondItem="4EC-Wg-nj8" secondAttribute="bottom" constant="16" id="7n2-9i-D1J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ifj-fZ-ZqU" secondAttribute="trailing" id="B2K-2K-p4s"/>
                                                                    <constraint firstItem="8xd-oE-oKr" firstAttribute="leading" secondItem="BE4-GW-eVu" secondAttribute="leading" id="D8F-mU-LYi"/>
                                                                    <constraint firstItem="RTS-zP-rEC" firstAttribute="leading" secondItem="BE4-GW-eVu" secondAttribute="leading" constant="16" id="Sf0-Jn-gFe"/>
                                                                    <constraint firstItem="ifj-fZ-ZqU" firstAttribute="leading" secondItem="BE4-GW-eVu" secondAttribute="leading" id="ak4-xX-Nfs"/>
                                                                    <constraint firstItem="RTS-zP-rEC" firstAttribute="top" secondItem="J2a-h2-aBP" secondAttribute="bottom" id="atA-0S-UZz"/>
                                                                    <constraint firstItem="4EC-Wg-nj8" firstAttribute="leading" secondItem="BE4-GW-eVu" secondAttribute="leading" constant="16" id="bAZ-EN-rdw"/>
                                                                    <constraint firstItem="J2a-h2-aBP" firstAttribute="leading" secondItem="BE4-GW-eVu" secondAttribute="leading" constant="16" id="fYh-ZX-hvQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8xd-oE-oKr" secondAttribute="trailing" id="hTN-Oj-bNu"/>
                                                                    <constraint firstItem="4EC-Wg-nj8" firstAttribute="top" secondItem="BE4-GW-eVu" secondAttribute="top" constant="16" id="t4h-TW-xSe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8xd-oE-oKr" secondAttribute="bottom" id="xbW-v9-FIb"/>
                                                                    <constraint firstItem="ifj-fZ-ZqU" firstAttribute="top" secondItem="BE4-GW-eVu" secondAttribute="top" id="xm9-tw-dvy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ifj-fZ-ZqU" secondAttribute="bottom" id="yl6-CC-5QT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BE4-GW-eVu" firstAttribute="width" secondItem="BE4-GW-eVu" secondAttribute="height" multiplier="61:47" id="RnT-7P-evX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y8x-uf-5dh" firstAttribute="top" secondItem="lH6-sv-iDZ" secondAttribute="top" id="5Le-lY-dkT"/>
                                                    <constraint firstItem="y8x-uf-5dh" firstAttribute="leading" secondItem="lH6-sv-iDZ" secondAttribute="leading" constant="16" id="NgE-QG-R84"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8x-uf-5dh" secondAttribute="trailing" constant="16" id="jh2-SU-a8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="y8x-uf-5dh" secondAttribute="bottom" id="pKt-uq-dk7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-uo-2eV" userLabel="separator">
                                                <rect key="frame" x="0.0" y="756" width="414" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qXO-l5-HxK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-N9-iBw">
                                                <rect key="frame" x="0.0" y="788" width="414" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บริการอื่นๆ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-AF-Jgw">
                                                        <rect key="frame" x="16" y="4" width="89" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="tp9-YD-xb7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KrungthaiFast-Bold" family="Krungthai Fast" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tnm-AF-Jgw" firstAttribute="leading" secondItem="Vsw-N9-iBw" secondAttribute="leading" constant="16" id="FLc-zO-Qtu"/>
                                                    <constraint firstItem="tnm-AF-Jgw" firstAttribute="centerY" secondItem="Vsw-N9-iBw" secondAttribute="centerY" id="j2u-IJ-c10"/>
                                                    <constraint firstAttribute="height" constant="32" id="zbQ-Yj-uGA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-XI-J5X" userLabel="separator">
                                                <rect key="frame" x="0.0" y="820" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="97c-SD-1kp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j16-bN-Iqo">
                                                <rect key="frame" x="0.0" y="836" width="414" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-AZ-nxZ" customClass="ShadowView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="192"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-0X-Ijh" customClass="RoundCornerView" customModule="Alarm" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="192"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-4A-LvD">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="192"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-v2-MVv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประวัติการติดต่อสาขาผ่านแอปฯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-A9-t8M">
                                                                                <rect key="frame" x="16" y="17" width="240.5" height="29"/>
                                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-ZP-1V2">
                                                                                <rect key="frame" x="346" y="19.5" width="24" height="24"/>
                                                                                <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="lVW-EG-zDb"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="sqe-QL-CrN"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="63" id="D3n-hb-8Db"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iM9-ZP-1V2" secondAttribute="trailing" constant="12" id="kZw-uI-fiu"/>
                                                                            <constraint firstItem="bIq-A9-t8M" firstAttribute="centerY" secondItem="Iw7-v2-MVv" secondAttribute="centerY" id="lP7-Sp-7jo"/>
                                                                            <constraint firstItem="iM9-ZP-1V2" firstAttribute="centerY" secondItem="Iw7-v2-MVv" secondAttribute="centerY" id="o4t-8A-C6d"/>
                                                                            <constraint firstItem="bIq-A9-t8M" firstAttribute="leading" secondItem="Iw7-v2-MVv" secondAttribute="leading" constant="16" id="opj-C3-NDH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-qU-s3y">
                                                                        <rect key="frame" x="0.0" y="65" width="382" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค้นหาพนักงานสาขา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-aV-l86">
                                                                                <rect key="frame" x="16" y="17" width="152" height="29"/>
                                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-7M-Rs5">
                                                                                <rect key="frame" x="346" y="19.5" width="24" height="24"/>
                                                                                <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="5fx-nD-Xox"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="E14-hK-dBE"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="r0w-7M-Rs5" secondAttribute="trailing" constant="12" id="OfF-Vv-xK0"/>
                                                                            <constraint firstItem="r0w-7M-Rs5" firstAttribute="centerY" secondItem="TzU-qU-s3y" secondAttribute="centerY" id="dLa-Kd-c8k"/>
                                                                            <constraint firstItem="13Y-aV-l86" firstAttribute="centerY" secondItem="TzU-qU-s3y" secondAttribute="centerY" id="ddr-lC-61V"/>
                                                                            <constraint firstAttribute="height" constant="63" id="efT-HR-nKQ"/>
                                                                            <constraint firstItem="13Y-aV-l86" firstAttribute="leading" secondItem="TzU-qU-s3y" secondAttribute="leading" constant="16" id="fn3-h0-Zjx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-wV-ElZ">
                                                                        <rect key="frame" x="0.0" y="130" width="382" height="62"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แนะนำหรือติชม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-tv-jFe">
                                                                                <rect key="frame" x="16" y="16.5" width="117" height="29"/>
                                                                                <fontDescription key="fontDescription" name="KrungthaiFast-Regular" family="Krungthai Fast" pointSize="20"/>
                                                                                <color key="textColor" red="0.0" green="0.094117647060000004" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-9u-28c">
                                                                                <rect key="frame" x="346" y="19" width="24" height="24"/>
                                                                                <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="jF4-rM-mQS"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="nje-Ny-Kq9"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cRd-9u-28c" firstAttribute="centerY" secondItem="4QW-wV-ElZ" secondAttribute="centerY" id="0ZW-g8-CUc"/>
                                                                            <constraint firstItem="NsN-tv-jFe" firstAttribute="leading" secondItem="4QW-wV-ElZ" secondAttribute="leading" constant="16" id="5vI-2I-SzT"/>
                                                                            <constraint firstItem="NsN-tv-jFe" firstAttribute="centerY" secondItem="4QW-wV-ElZ" secondAttribute="centerY" id="YF3-tl-nwv"/>
                                                                            <constraint firstAttribute="height" constant="62" id="Zzv-81-XMp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cRd-9u-28c" secondAttribute="trailing" constant="12" id="k6N-tG-ReS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="RSP-4A-LvD" firstAttribute="top" secondItem="6h6-0X-Ijh" secondAttribute="top" id="Ff8-BO-QjD"/>
                                                            <constraint firstAttribute="bottom" secondItem="RSP-4A-LvD" secondAttribute="bottom" id="aLf-uf-AUP"/>
                                                            <constraint firstItem="RSP-4A-LvD" firstAttribute="leading" secondItem="6h6-0X-Ijh" secondAttribute="leading" id="ocY-Z3-hrG"/>
                                                            <constraint firstAttribute="trailing" secondItem="RSP-4A-LvD" secondAttribute="trailing" id="p0a-ry-dsy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zel-AZ-nxZ" secondAttribute="trailing" constant="16" id="1t6-zv-Y7M"/>
                                                    <constraint firstItem="Zel-AZ-nxZ" firstAttribute="top" secondItem="j16-bN-Iqo" secondAttribute="top" id="BA0-wp-3Gk"/>
                                                    <constraint firstItem="Zel-AZ-nxZ" firstAttribute="leading" secondItem="j16-bN-Iqo" secondAttribute="leading" constant="16" id="HAs-fh-AoP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zel-AZ-nxZ" secondAttribute="bottom" id="NgX-Jh-Ne4"/>
                                                    <constraint firstAttribute="bottom" secondItem="6h6-0X-Ijh" secondAttribute="bottom" id="Yfc-pQ-4nh"/>
                                                    <constraint firstAttribute="trailing" secondItem="6h6-0X-Ijh" secondAttribute="trailing" constant="16" id="s5W-7z-qW3"/>
                                                    <constraint firstAttribute="height" constant="192" id="sjy-gp-u4t"/>
                                                    <constraint firstItem="6h6-0X-Ijh" firstAttribute="top" secondItem="j16-bN-Iqo" secondAttribute="top" id="v6W-K6-oyw"/>
                                                    <constraint firstItem="6h6-0X-Ijh" firstAttribute="leading" secondItem="j16-bN-Iqo" secondAttribute="leading" constant="16" id="wTe-05-gj6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-SW-uTQ" userLabel="separator">
                                                <rect key="frame" x="0.0" y="1028" width="414" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="tAi-fq-mZa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="25h-Nb-1b0" firstAttribute="top" secondItem="tlp-eV-0C8" secondAttribute="top" id="7FB-ui-9mg"/>
                                    <constraint firstItem="25h-Nb-1b0" firstAttribute="leading" secondItem="tlp-eV-0C8" secondAttribute="leading" id="Lux-49-H0s"/>
                                    <constraint firstAttribute="trailing" secondItem="25h-Nb-1b0" secondAttribute="trailing" id="Ng9-hK-NyS"/>
                                    <constraint firstAttribute="bottom" secondItem="dfd-pi-Lct" secondAttribute="bottom" id="Sdu-R1-spF"/>
                                    <constraint firstItem="dfd-pi-Lct" firstAttribute="centerX" secondItem="tlp-eV-0C8" secondAttribute="centerX" id="Tnq-pr-Was"/>
                                    <constraint firstItem="dfd-pi-Lct" firstAttribute="top" secondItem="tlp-eV-0C8" secondAttribute="top" id="ZZU-n6-4eR"/>
                                    <constraint firstItem="dfd-pi-Lct" firstAttribute="leading" secondItem="tlp-eV-0C8" secondAttribute="leading" id="jdh-Q6-QDd"/>
                                    <constraint firstAttribute="trailing" secondItem="dfd-pi-Lct" secondAttribute="trailing" id="tvy-Sf-q1G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppe-BO-7or"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hW1-Mj-U7S" firstAttribute="top" secondItem="D1U-FO-my2" secondAttribute="top" id="BYG-y1-WPQ"/>
                            <constraint firstItem="tlp-eV-0C8" firstAttribute="leading" secondItem="Ppe-BO-7or" secondAttribute="leading" id="HT7-zi-cMs"/>
                            <constraint firstItem="hW1-Mj-U7S" firstAttribute="leading" secondItem="Ppe-BO-7or" secondAttribute="leading" id="Igh-zM-4uf"/>
                            <constraint firstItem="hW1-Mj-U7S" firstAttribute="trailing" secondItem="Ppe-BO-7or" secondAttribute="trailing" id="Mq4-QM-wsU"/>
                            <constraint firstAttribute="bottom" secondItem="tlp-eV-0C8" secondAttribute="bottom" id="OZC-gO-afK"/>
                            <constraint firstItem="hW1-Mj-U7S" firstAttribute="leading" secondItem="Ppe-BO-7or" secondAttribute="leading" id="SfJ-gS-GUC"/>
                            <constraint firstItem="tlp-eV-0C8" firstAttribute="top" secondItem="D1U-FO-my2" secondAttribute="top" constant="123" id="pIf-ub-Hb7"/>
                            <constraint firstItem="hW1-Mj-U7S" firstAttribute="top" secondItem="D1U-FO-my2" secondAttribute="top" id="pX3-DX-bLS"/>
                            <constraint firstItem="Ppe-BO-7or" firstAttribute="trailing" secondItem="hW1-Mj-U7S" secondAttribute="trailing" id="v1s-fG-sTd"/>
                            <constraint firstItem="tlp-eV-0C8" firstAttribute="trailing" secondItem="Ppe-BO-7or" secondAttribute="trailing" id="wES-s9-qjf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ติดต่อสาขา" image="contact" id="nF6-XJ-b18"/>
                    <navigationItem key="navigationItem" id="TGl-qB-vXJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactCollectionView" destination="DeX-bO-wUx" id="BAc-mR-Ddw"/>
                        <outlet property="headerView" destination="25h-Nb-1b0" id="Gb5-Go-NFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdn-5q-Wga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerBranch" width="343" height="141"/>
        <image name="bannerStaff" width="343" height="141"/>
        <image name="chevronRightBlue" width="24" height="24"/>
        <image name="contact" width="24" height="24"/>
        <image name="contactIcon" width="24" height="24"/>
        <image name="locationIcon" width="24" height="24"/>
        <image name="notificationLogo" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
